<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Streamers shit</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="view.js"> </script> 
    </head>

    <body>

        <div class="user_page">
            <div id="avatar">
                <img id="ava_img" src="https://static-cdn.jtvnw.net/jtv_user_pictures/c5847727-c347-433b-bf72-d69c90d89db6-profile_image-300x300.png">
                <img id="lost_connection" src="https://cdn-icons-png.freepik.com/256/6967/6967247.png?semt=ais_hybrid">
                <h1 id="nickname">/</h1>
            </div>
            <h2 id="subtitle">/</h2>
        </div>
    </body>

    <script>
        Disconnect();
        Connect();
    </script>
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.user_page {
    text-align: center;
}

.admin_panel {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    height: 500px;
}

.buttons {
    margin-top: 10px;

}

#avatar {
    width: 500px;
    height: 300px;
    z-index: 1;
    position: relative;

}

#nickname {
    overflow: hidden;
    width: 100%;
    max-width: 500px;
    font-size: 40px;
    top: 80%;
    margin: 0;
    position: absolute;
    color: rgb(228, 9, 20);
    z-index: 2;
}

#lost_connection {
    width: 50px;
    position: absolute;
    left: 21%;
    top: 2%;
    z-index: 1;
}

#ava_img #lost_connection {
    width: 300px;
    height: 300px;
    height: auto;
}

#subtitle {
    overflow-wrap: break-word;
    overflow: hidden;
    width: 500px;
    height: 200px;
}

#text_panel {
    max-width: 400px;
    width: 400px;
    height: 200px;
}

#Invite {
    padding: 15px;
    width: 100px;
}

#Kick {
    padding: 15px;
    width: 100px;
}

#Change {
    padding: 15px;
    width: 100px;
}

#Ban {
    padding: 15px;
    width: 100px;
}
</style>

</html>
